// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.fast-forward {
      width: 350px;
      height: 800px;
      padding-left: 1em;
      padding-right: 1em; }
.codeSnippet {
      font-family: Consolas;
      color: black;
      border-style: solid;
      border-width: thin;
      border-radius: 5px;
      background-color: darkgray;
      padding: 5px;
      margin: 5px 5px 5px; }
code {
      color: black;
      background-color: darkgray;
      padding: 0px 3px 0px 3px; }
// #toggle {
//     float: right;
//     clear: both;
//     margin-bottom: 5px;
// }
#next { }
